<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerRegister">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading"
        app:lottie_fileName="loadinganimate.json"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollable"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Seller Register"
                android:textSize="26dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryblack"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/auctionlogo2"
                android:layout_height="200dp"></ImageView>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Name"
                android:textColorHint="@color/colorPrimaryblack"
                android:textColorHighlight="@color/colorPrimaryblack"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/sName"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Address"
                android:textColorHint="@color/colorPrimaryblack"
                android:textColorHighlight="@color/colorPrimaryblack"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/address"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Email"
                android:textColorHint="@color/colorPrimaryblack"
                android:textColorHighlight="@color/colorPrimaryblack"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/email"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimaryblack"
                android:textColorHighlight="@color/colorPrimaryblack"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/password"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Phone No"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColorHint="@color/colorPrimaryblack"
                android:textColorHighlight="@color/colorPrimaryblack"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/phoneNo"
                android:layout_height="wrap_content"></EditText>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/colorAccent"
                android:id="@+id/registerBtn"
                android:background="@color/colorPrimary">
            </Button>

            <Button
                android:id="@+id/gotoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:text="Already Registered ?"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Admin Login"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/gotoAdmin"
                android:background="@color/colorAccent"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>