<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.UserAccount">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:text="User Profile"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_height="50dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Name"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/editText_area"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Area"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:hint="Phone No"
                    android:padding="15dp"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:editable="false"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Emaill"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:editable="false"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Password"
                    android:layout_height="wrap_content"></EditText>
                <Button
                    android:id="@+id/button_update"
                    android:layout_width="150dp"
                    android:text="Update"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>