<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.ProductDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="match_parent"
                android:text="Seconds Remaining : 200"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/pName"
                android:layout_width="match_parent"
                android:text="Product Name"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:maxHeight="250dp"
                android:maxWidth="200dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_height="200dp"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sIdTxt"
                    android:layout_width="match_parent"
                    android:text="Seller Id :"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/maxPriceTxt"
                    android:layout_width="match_parent"
                    android:text="Max Price :"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:text="Description :"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="100dp"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/transperant"
        android:id="@+id/bottomLinear"
        android:padding="10dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/auctionTxt"
            android:layout_width="match_parent"
            android:text="Out Of Time"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_weight="3"
            android:hint="Enter Price"
            android:id="@+id/priceEdt"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:textColorHint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:maxLines="1"
            android:id="@+id/sendBtn"
            android:visibility="gone"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</RelativeLayout>