<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerProductDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pName"
                android:layout_width="match_parent"
                android:text="Product Name"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:maxHeight="250dp"
                android:maxWidth="200dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_height="200dp"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sIdTxt"
                    android:layout_width="match_parent"
                    android:text="Seller Id :"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat"></TextView>
                <TextView
                    android:id="@+id/maxPriceTxt"
                    android:layout_width="match_parent"
                    android:text="Max Price :"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:text="Description :"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:text="Max Priced User"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/userlogo2"
                    android:layout_height="80dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/uEmail"
                        android:maxLines="1"
                        android:text="User Email"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/uId"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:text="User ID"
                        android:textColor="@color/colorAccent"
                        />
                    <Button
                        android:id="@+id/calUserBtn"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:text="Call User"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/acceptOrderBtn"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Accept Order"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>